global
   maxconn 100

defaults
   mode http
   timeout connect 20s
   timeout client 20s
   timeout server 20s

frontend myfrontend
   bind *:80
   bind *:8080 ssl crt /etc/ssl/xip.io/xip.io.pem
   bind *:8443 ssl crt /etc/ssl/xip.io/xip.io.pem
   redirect scheme https if !{ ssl_fc }
   default_backend mybackend

backend mybackend
   mode http
   balance roundrobin
   cookie SESION insert indirect nocache
   option forwardfor
   http-request set-header X-Forwarded-Port %[dst_port]
   http-request add-header X-Forwarded-Proto https if { ssl_fc }
   option httpchk HEAD / HTTP/1.1\r\nHost:localhost

   server s1 ccw1:8080 check cookie S1
   server s2 ccw2:8080 check cookie S2

   stats enable

   stats hide-version
   stats scope .
   stats uri /admin?stats