global
   maxconn 100

defaults
   mode http
   timeout connect 40s
   timeout client 40s
   timeout server 40s

frontend myfrontend
   bind *:7000
   default_backend mybackend

backend mybackend
   balance roundrobin
   server si1 172.20.0.5:8080 check

   stats enable

 stats hide-version
 stats scope .
 stats uri /admin?stats
 
