spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/usbbdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BARCELONA8
spring.jpa.hibernate.ddl-auto=create-drop